<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Paths to the libraries that contain device specific key handlers -->
    <string-array name="config_deviceKeyHandlerLibs" translatable="false">
        <item>/system/system_ext/priv-app/TouchGestures/TouchGestures.apk</item>
    </string-array>

    <!-- Names of the key handler classes -->
    <string-array name="config_deviceKeyHandlerClasses" translatable="false">
        <item>com.android.touch.gestures.KeyHandler</item>
    </string-array>

    <!-- Whether device has physical tri state switch -->
    <bool name="config_hasAlertSlider">false</bool>

    <!-- The location of the devices physical tri state switch
         0: Left side
         1: Right side -->
    <integer name="config_alertSliderLocation">0</integer>

    <!-- Whether key handler sends intent when changing slider position -->
    <string name="config_alertSliderIntent"></string>

    <!-- Default value for proximity check on screen wake
     NOTE ! - Enable for devices that have a fast response proximity sensor (ideally < 300ms)-->
    <bool name="config_proximityCheckOnWake">false</bool>
    <integer name="config_proximityCheckTimeout">250</integer>
    <bool name="config_proximityCheckOnWakeEnabledByDefault">false</bool>

    <!-- The list of components which should be automatically disabled for a specific device.
         Note: this MUST not be used to randomly disable components, ask for approval first! -->
    <string-array name="config_deviceDisabledComponents" translatable="false">
    </string-array>

    <!-- The list of components which should be automatically disabled for all devices. -->
    <string-array name="config_globallyDisabledComponents" translatable="false">
    </string-array>

    <!-- The list of components which should be forced to be enabled. -->
    <string-array name="config_forceEnabledComponents" translatable="false">
    </string-array>

    <!-- Name of a font family to use as light font. For theming purpose. -->
    <string name="config_lightFontFamily" translatable="false">sans-serif-light</string>

    <!-- Name of a font family to use as regular font. For theming purpose. -->
    <string name="config_regularFontFamily" translatable="false">sans-serif-regular</string>

    <!-- Global Actions prefs list -->
    <string-array translatable="false" name="custom_config_globalActionsList">
        <item>emergency</item>
        <item>power</item>
        <item>restart</item>
        <item>advanced</item>
        <item>logout</item>
        <item>users</item>
        <item>silent</item>
        <item>screenshot</item>
        <item>airplane</item>
        <item>settings</item>
        <item>lockdown</item>
        <item>flashlight</item>
        <item>onthego</item>
        <item>devicecontrols</item>
        <item>bugreport</item>
    </string-array>

    <!-- Whether to force enable multi resolution configuration for camera -->
    <bool name="config_forceMultiResolution">false</bool>

    <!-- Whether to cleanup fingerprints upon connection to the daemon and when user switches -->
    <bool name="config_cleanupUnusedFingerprints">true</bool>

    <!-- Whether to cancel fingerprint operation if not idle -->
    <bool name="config_fpCancelIfNotIdle">false</bool>

    <!-- Whether devices suports in-display fingerprint when screen is off -->
    <bool name="config_supportsScreenOffUdfps">false</bool>

    <!-- Whether device supports an alt. ambient display -->
    <bool name="config_alt_ambient_display">false</bool>

    <!-- Whether to allow process with media UID to access CameraServiceProxy -->
    <bool name="config_allowMediaUidForCameraServiceProxy">false</bool>

    <!-- Smart charging -->
    <integer name="config_smartChargingBatteryLevel">80</integer>
    <integer name="config_smartChargingBatteryResumeLevel">60</integer>
    <string name="config_SmartChargingSysfsNode" translatable="false">/sys/class/power_supply/battery/charging_enabled</string>
    <string name="config_SmartChargingSuspendValue" translatable="false">0</string>
    <string name="config_SmartChargingResumeValue" translatable="false">1</string>

    <!-- Defines the sysfs attribute path used by pocket bridge
         to communicate pocket state to the pocket judge kernel driver. -->
    <string name="config_pocketBridgeSysfsInpocket"></string>

    <!-- Pocket Lock -->
    <bool name="config_pocketModeSupported">false</bool>
    <bool name="config_pocketUseLightSensor">false</bool>

    <!-- Defines custom OEM sensor for pocket detection. -->
    <string name="config_pocketJudgeVendorSensorName"></string>

    <!-- Whether device has dash charging support -->
    <bool name="config_hasDashCharger">false</bool>
    <!-- Path to dash charging status file -->
    <string name="config_DashChargerStatusPath" translatable="false">/sys/class/power_supply/battery/fastchg_status</string>

    <!-- Whether device has warp charging support -->
    <bool name="config_hasWarpCharger">false</bool>
    <!-- Path to warp charging status file -->
    <string name="config_WarpChargerStatusPath" translatable="false">/sys/class/power_supply/battery/fastchg_status</string>

    <!-- Whether device has VOOC charging support -->
    <bool name="config_hasVoocCharger">false</bool>

    <!-- Whether device has turbo power charging support -->
    <bool name="config_hasTurboPowerCharger">false</bool>

    <!-- Whether device has SuperDart charging support -->
    <bool name="config_hasSuperDartCharger">false</bool>

    <!-- Default values for LiveDisplay -->
    <bool name="config_enableLiveDisplay">true</bool>
    <integer name="config_dayColorTemperature">6500</integer>
    <integer name="config_nightColorTemperature">4800</integer>
    <integer name="config_outdoorAmbientLux">12000</integer>
    <integer name="config_outdoorAmbientLuxHysteresis">1500</integer>
    <integer name="config_defaultLiveDisplayMode">0</integer>

    <!-- These values should map to the true min and max
        that the backend is capable of adjusting to. This
        is more important when using the ColorBalance mode,
        as the discrete adjustment is interpolated between
        this range (with config_dayColorTemperature at zero) -->
    <integer name="config_minColorTemperature">1000</integer>
    <integer name="config_maxColorTemperature">10000</integer>

    <bool name="config_defaultAutoContrast">false</bool>
    <bool name="config_defaultAutoOutdoorMode">true</bool>
    <bool name="config_defaultColorEnhancement">true</bool>
    <bool name="config_defaultCABC">false</bool>
    <bool name="config_defaultAntiFlicker">false</bool>

    <!-- Display mode remapping table.
        If the mode names returned by the backend do not match
        the predefined and translated strings in the Settings
        app, they can be remapped here. The format is
        "oldname:newname", one per entry. -->
    <string-array name="config_displayModeMappings" translatable="false" />

    <!-- Should we filter any display modes which are unmapped? -->
    <bool name="config_filterDisplayModes">false</bool>

    <!-- Is the battery LED intrusive? Used to decide if there should be a disable option -->
    <bool name="config_intrusiveBatteryLed">true</bool>

    <!-- Does the device have a notification led -->
    <bool name="config_hasNotificationLed">true</bool>

    <!-- Does the battery LED support multiple colors?
         Used to decide if the user can change the colors -->
    <bool name="config_multiColorBatteryLed">true</bool>

    <!-- Do the battery/notification LEDs support pulsing?
         Used to decide if we show pulse settings -->
    <bool name="config_ledCanPulse">true</bool>

    <!-- Hardware keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Assistant (search)
            16 - App switch
            32 - Camera
            64 - Volume rocker
         For example, a device with Home, Back and Menu keys would set this
         config to 7. -->
    <integer name="config_deviceHardwareKeys">64</integer>

    <!-- These are system packages exempted from privacy indicator -->
    <string-array name="config_indicatorExemptedPackageNames" translatable="false">
        <item>com.android.bluetooth</item>
        <item>com.android.cellbroadcastservice</item>
        <item>com.android.mms.service</item>
        <item>com.android.networkstack.tethering</item>
        <item>com.android.ons</item>
        <item>com.android.phone</item>
        <item>com.android.printspooler</item>
        <item>com.android.providers.telephony</item>
        <item>com.android.stk</item>
        <item>com.android.systemui</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.mediatek.ims</item>
        <item>com.qualcomm.qti.cne</item>
        <item>com.shannon.imsservice</item>
        <item>org.pixelexperience.faceunlock</item>
    </string-array>

    <!-- Whether to handle audio direction changes between major call states -->
    <bool name="config_handleAudioDirectionChangesBetweenCallStateChanges">true</bool>

    <!-- Any package that has one of the package names defined below will be prevented
         from using specific sensors in order to stop battery drain -->
    <string-array name="config_blockPackagesSensorDrain">
        <item>com.whatsapp</item>
        <item>com.gbwhatsapp</item>
        <item>com.yowhatsapp</item>
        <item>com.whatsapp.plus</item>
        <item>org.telegram.messenger</item>
        <item>org.telegram.messenger.plus</item>
        <item>com.netease.cloudmusic</item>
        <item>fm.xiami.main</item>
        <item>com.tencent.weread</item>
        <item>com.netease.snailread</item>
        <item>com.tencent.mm</item>
        <item>com.baidu.browser.apps</item>
        <item>com.tencent.tim</item>
        <item>com.tencent.ig</item>
        <item>org.thunderdog.challegram</item>
        <item>com.snapchat.android</item>
        <item>com.facebook.orca</item>
        <item>com.Slack</item>
        <item>tugapower.codeaurora.browser</item>
        <item>org.mozilla.firefox</item>
        <item>com.android.chrome</item>
        <item>com.amazon.mShop.android.shopping</item>
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.apps.plus</item>
        <item>com.google.android.apps.maps</item>
        <item>ru.ok.android</item>
        <item>com.instagram.android.MainTabActivity</item>
        <item>com.facebook.orca</item>
        <item>com.facebook.orca.StartScreenActivity</item>
        <item>com.spotify.music</item>
        <item>com.spotify.music.MainActivity</item>
        <item>com.android.vending</item>
        <item>com.trtf.blue</item>
        <item>com.truecaller</item>
        <item>com.gaana</item>
        <item>com.facebook.katana.LoginActivity</item>
    </string-array>

    <!-- Switch USB controller on Asus ROG devices-->
    <bool name="config_switchUsbController">false</bool>

    <!-- Path to fast charging status file to detect whether an oem fast charger is active -->
    <string name="config_oemFastChargerStatusPath" translatable="false"></string>

    <!-- Path to fast charging status file to detect whether an oem fast charger is active -->
    <string name="config_oemFastChargerStatusPath2" translatable="false"></string>

    <!-- Expected value from fast charging status file  -->
    <string name="config_oemFastChargerStatusValue" translatable="false"></string>

    <!-- List of system apps that are allowed to be locked with app lock.
          Use with extreme caution. -->
    <string-array name="config_appLockAllowedSystemApps" translatable="false" />

    <!-- The list of vendor package signatures that should also be considered
         platform signatures, specifically for use on devices with a vendor partition. -->
    <string-array name="config_vendorPlatformSignatures">
    </string-array>

    <!-- Screen off delay -->
    <integer name="config_screen_off_delay">0</integer>

    <!-- More battery styles -->
    <string name="config_batterymeterLandPerimeterPathSignal" translatable="false">
        M2.85,4.00L9.15,4.00A2.85 2.85 0 0 1 12.00,6.85L12.00,13.15A2.85 2.85 0 0 1 9.15,16.00L2.85,16.00A2.85 2.85 0 0 1 -0.00,13.15L-0.00,6.85A2.85 2.85 0 0 1 2.85,4.00zM8.00,4.00L4.00,4.00C4.00,3.50,4.00,3.00,4.50,3.00L7.50,3.00C8.00,3.00,8.00,3.50,8.00,4.00zM2.49,12.25L2.49,12.91A0.66 0.66 0 0 0 3.15,13.57L6.24,13.57A0.66 0.66 0 0 0 6.90,12.91L6.90,12.25A0.66 0.66 0 0 0 6.24,11.59L3.15,11.59A0.66 0.66 0 0 0 2.49,12.25zM2.48,9.71L2.48,10.37A0.66 0.66 0 0 0 3.14,11.03L6.24,11.03A0.66 0.66 0 0 0 6.90,10.37L6.90,9.71A0.66 0.66 0 0 0 6.24,9.05L3.14,9.05A0.66 0.66 0 0 0 2.48,9.71zM1.80,6.85L1.80,13.15A1.05 1.05 0 0 0 2.85,14.20L9.15,14.20A1.05 1.05 0 0 0 10.20,13.15L10.20,6.85A1.05 1.05 0 0 0 9.15,5.80L2.85,5.80A1.05 1.05 0 0 0 1.80,6.85zM2.49,7.18L2.49,7.84A0.66 0.66 0 0 0 3.15,8.50L6.24,8.50A0.66 0.66 0 0 0 6.90,7.84L6.90,7.18A0.66 0.66 0 0 0 6.24,6.52L3.15,6.52A0.66 0.66 0 0 0 2.49,7.18z
    </string>
    <string name="config_batterymeterLandFillMaskSignal" translatable="false">
        M8.28,6.53L8.89,6.53A0.61 0.61 0 0 1 9.50,7.14L9.50,12.96A0.61 0.61 0 0 1 8.89,13.57L8.28,13.57A0.61 0.61 0 0 1 7.67,12.96L7.67,7.14A0.61 0.61 0 0 1 8.28,6.53z
    </string>
    <string name="config_batterymeterLandBoltPathSignal" translatable="false">
        M4.26,10.66L4.25,11.86C4.23,12.10,4.62,12.16,4.82,11.86L5.97,10.08C6.17,9.71,5.79,9.35,5.08,9.34L5.08,8.14C5.10,7.90,4.72,7.84,4.52,8.14L3.36,9.92C3.16,10.29,3.55,10.65,4.26,10.66
    </string>
    <string name="config_batterymeterLandPowersavePathSignal" translatable="false">@string/config_batterymeterLandPerimeterPathSignal</string>
    <string name="config_batterymeterLandErrorPerimeterPathSignal" translatable="false">@string/config_batterymeterLandPerimeterPathSignal</string>
    <string name="config_batterymeterLandPerimeterPathBuddy" translatable="false">
        M3.61,5.65L8.39,5.65A3.59 3.59 0 0 1 11.98,9.24L11.98,10.76A3.59 3.59 0 0 1 8.39,14.35L3.61,14.35A3.59 3.59 0 0 1 0.02,10.76L0.02,9.24A3.59 3.59 0 0 1 3.61,5.65zM1.32,9.13L1.32,10.87A2.17 2.17 0 0 0 3.50,13.04L8.50,13.04A2.17 2.17 0 0 0 10.68,10.87L10.68,9.13A2.17 2.17 0 0 0 8.50,6.96L3.50,6.96A2.17 2.17 0 0 0 1.32,9.13z
    </string>
    <string name="config_batterymeterLandFillMaskBuddy" translatable="false">
        M2.25,8.00L9.75,8.00A0.00 0.00 0 0 1 9.75,8.00L9.75,12.00A0.00 0.00 0 0 1 9.75,12.00L2.25,12.00A0.00 0.00 0 0 1 2.25,12.00L2.25,8.00A0.00 0.00 0 0 1 2.25,8.00z
    </string>
    <string name="config_batterymeterLandBoltPathBuddy" translatable="false">
        M5.61,10.76L5.60,12.15C5.58,12.42,5.95,12.49,6.14,12.15L7.25,10.09C7.44,9.66,7.07,9.24,6.39,9.24L6.40,7.85C6.42,7.58,6.05,7.51,5.86,7.85L4.75,9.91C4.56,10.34,4.93,10.76,5.61,10.76
    </string>
    <string name="config_batterymeterLandPowersavePathBuddy" translatable="false">@string/config_batterymeterLandPerimeterPathBuddy</string>
    <string name="config_batterymeterLandErrorPerimeterPathBuddy" translatable="false">@string/config_batterymeterLandPerimeterPathBuddy</string>
    <string name="config_batterymeterLandPerimeterPathLine" translatable="false">
        M3.61,5.65L8.39,5.65A3.59 3.59 0 0 1 11.98,9.24L11.98,10.76A3.59 3.59 0 0 1 8.39,14.35L3.61,14.35A3.59 3.59 0 0 1 0.02,10.76L0.02,9.24A3.59 3.59 0 0 1 3.61,5.65zM1.32,9.13L1.32,10.87A2.17 2.17 0 0 0 3.50,13.04L8.50,13.04A2.17 2.17 0 0 0 10.68,10.87L10.68,9.13A2.17 2.17 0 0 0 8.50,6.96L3.50,6.96A2.17 2.17 0 0 0 1.32,9.13z
    </string>
    <string name="config_batterymeterLandFillMaskLine" translatable="false">
        M6.00,7.72L6.00,7.72A0.65 0.65 0 0 1 6.65,8.37L6.65,11.63A0.65 0.65 0 0 1 6.00,12.28L6.00,12.28A0.65 0.65 0 0 1 5.35,11.63L5.35,8.37A0.65 0.65 0 0 1 6.00,7.72z
    </string>
    <string name="config_batterymeterLandBoltPathLine" translatable="false">
        M5.61,10.76L5.60,12.15C5.58,12.42,5.95,12.49,6.14,12.15L7.25,10.09C7.44,9.66,7.07,9.24,6.39,9.24L6.40,7.85C6.42,7.58,6.05,7.51,5.86,7.85L4.75,9.91C4.56,10.34,4.93,10.76,5.61,10.76
    </string>
    <string name="config_batterymeterLandPowersavePathLine" translatable="false">M1.71,6.00L8.79,6.00A1.71 1.71 0 0 1 10.50,7.71L10.50,12.29A1.71 1.71 0 0 1 8.79,14.00L1.71,14.00A1.71 1.71 0 0 1 0.00,12.29L0.00,7.71A1.71 1.71 0 0 1 1.71,6.00zM11.00,9.25L11.00,10.75A0.50 0.50 0 0 0 11.50,11.25L11.50,11.25A0.50 0.50 0 0 0 12.00,10.75L12.00,9.25A0.50 0.50 0 0 0 11.50,8.75L11.50,8.75A0.50 0.50 0 0 0 11.00,9.25zM1.00,8.00L1.00,12.00A1.00 1.00 0 0 0 2.00,13.00L8.50,13.00A1.00 1.00 0 0 0 9.50,12.00L9.50,8.00A1.00 1.00 0 0 0 8.50,7.00L2.00,7.00A1.00 1.00 0 0 0 1.00,8.00z
    </string>
    <string name="config_batterymeterLandErrorPerimeterPathLine" translatable="false">@string/config_batterymeterLandPerimeterPathLine</string>
    <string name="config_batterymeterLandPerimeterPathPill" translatable="false">
        M4.39,0.15C4.1,0.28,4.02,0.35,3.89,0.59C3.68,0.98,3.78,1.55,4.11,1.83C4.4,2.09,4.55,2.1,6.44,2.1C8.33,2.1,8.47,2.09,8.76,1.83C9.1,1.55,9.2,0.98,8.98,0.59C8.85,0.35,8.78,0.28,8.49,0.15C8.3,0.06,8.15,0.05,6.44,0.05C4.72,0.05,4.58,0.06,4.39,0.15ZM4.39,0.15M3.18,2.6C2.68,2.74,2.34,2.95,1.92,3.35C1.35,3.89,1.04,4.54,1.04,5.16L1.04,5.4L3.59,5.4L3.86,5.13C4.39,4.61,4.64,4.55,6.46,4.55C8.29,4.55,8.54,4.61,9.07,5.13L9.34,5.4L11.94,5.4L11.94,5.17C11.94,4.55,11.62,3.89,11.06,3.35C10.63,2.93,10.3,2.74,9.77,2.59C9.45,2.5,9.23,2.5,6.46,2.5C3.76,2.5,3.48,2.52,3.18,2.6ZM3.18,2.6M0.93,11L0.93,15.65L3.27,15.65L3.27,6.35L0.93,6.35ZM0.93,11M9.66,11L9.66,15.65L11.99,15.65L11.99,6.35L9.66,6.35ZM9.66,11M1.04,16.86C1.04,17.45,1.37,18.11,1.92,18.65C2.35,19.06,2.76,19.3,3.25,19.43C3.7,19.54,9.28,19.54,9.73,19.43C10.23,19.3,10.63,19.06,11.06,18.65C11.61,18.11,11.94,17.45,11.94,16.86L11.94,16.65L9.35,16.65L9.07,16.92C8.52,17.45,8.29,17.5,6.46,17.5C4.64,17.5,4.4,17.45,3.86,16.92L3.58,16.65L1.04,16.65ZM1.04,16.86
    </string>
    <string name="config_batterymeterLandFillMaskPill" translatable="false">
        M5.32,6.04C5.09,6.15,4.98,6.25,4.88,6.46C4.78,6.64,4.78,6.82,4.78,11.08C4.78,15.32,4.78,15.52,4.88,15.69C5.11,16.14,5.32,16.2,6.46,16.2C7.61,16.2,7.82,16.14,8.05,15.69C8.14,15.52,8.15,15.32,8.15,11.08C8.15,6.82,8.15,6.64,8.05,6.46C7.94,6.25,7.84,6.14,7.59,6.03C7.36,5.91,5.55,5.91,5.32,6.04ZM5.32,6.04
    </string>
    <string name="config_batterymeterLandBoltPathPill" translatable="false">
        M5,17.5 V12 H3 L7,4.5 V10 h2 L5,17.5 z
    </string>
    <string name="config_batterymeterLandPowersavePathPill" translatable="false">@string/config_batterymeterLandPerimeterPathPill</string>
    <string name="config_batterymeterLandErrorPerimeterPathPill" translatable="false">@string/config_batterymeterLandPerimeterPathPill</string>
    <string name="config_batterymeterLandPerimeterPathMusku" translatable="false">
        M1.18,17.23L1.18,4.75A2.77 2.77 0 0 1 3.95,1.98L8.05,1.98A2.77 2.77 0 0 1 10.82,4.75L10.82,17.23A2.77 2.77 0 0 1 8.05,20.00L3.95,20.00A2.77 2.77 0 0 1 1.18,17.23zM4.25,19.07L7.75,19.07A2.14 2.14 0 0 0 9.88,16.93L9.88,5.05A2.14 2.14 0 0 0 7.75,2.91L4.25,2.91A2.14 2.14 0 0 0 2.12,5.05L2.12,16.93A2.14 2.14 0 0 0 4.25,19.07zM7.71,1.05C6.78,-0.35,5.22,-0.35,4.29,1.05L7.71,1.05z
    </string>
    <string name="config_batterymeterLandFillMaskMusku" translatable="false">
        M2.88,16.88L2.88,5.20A1.33 1.33 0 0 1 4.20,3.88L7.80,3.88A1.33 1.33 0 0 1 9.13,5.20L9.13,16.88A1.33 1.33 0 0 1 7.80,18.21L4.20,18.21A1.33 1.33 0 0 1 2.88,16.88z
    </string>
    <string name="config_batterymeterLandBoltPathMusku" translatable="false">
        M6.84,11.51L6.84,13.68Q6.77,14.26,6.26,13.90L1.79,10.09C1.47,9.77,1.69,9.11,2.45,9.44L5.16,10.49L5.16,8.32Q5.23,7.74,5.74,8.10L10.21,11.91C10.53,12.23,10.31,12.89,9.55,12.56L6.84,11.51z
    </string>
    <string name="config_batterymeterLandPowersavePathMusku" translatable="false">@string/config_batterymeterLandPerimeterPathMusku</string>
    <string name="config_batterymeterLandErrorPerimeterPathMusku" translatable="false">@string/config_batterymeterLandPerimeterPathMusku</string>
    <string name="config_batterymeterLandPerimeterPathStyleA" translatable="false">
        M2.25,6L2.25,9.01L2.16,9C1.82,8.97,1.54,8.88,1.25,8.69C1.1,8.59,1.01,8.52,0.88,8.38C0.56,8.06,0.34,7.68,0.18,7.18C-0.22,5.94,0.06,4.47,0.86,3.64C1.24,3.25,1.67,3.04,2.15,3L2.25,3L2.25,6Z,M20.26,0.01C20.58,0.04,20.91,0.12,21.2,0.25C21.65,0.44,22.07,0.76,22.38,1.16C22.74,1.62,22.96,2.19,23,2.78C23.02,2.95,23.02,9.07,23,9.23C22.97,9.62,22.87,9.98,22.7,10.33C22.41,10.92,21.96,11.37,21.38,11.67C21.12,11.81,20.86,11.9,20.58,11.95C20.29,12,20.78,12,13,12C7.06,12,5.77,12,5.68,11.99C4.64,11.87,3.76,11.25,3.31,10.33C3.15,10,3.06,9.68,3.02,9.32C3,9.15,3,2.85,3.02,2.68C3.06,2.32,3.15,2,3.32,1.66C3.56,1.18,3.9,0.79,4.35,0.49C4.78,0.21,5.24,0.06,5.77,0.01C5.91,-0,20.12,-0,20.26,0.01ZM5.96,1.26C5.33,1.33,4.78,1.7,4.48,2.26C4.41,2.39,4.35,2.54,4.32,2.68C4.26,2.93,4.26,2.74,4.26,6C4.26,7.97,4.26,9,4.27,9.06C4.35,9.76,4.8,10.36,5.45,10.62C5.57,10.67,5.7,10.7,5.84,10.73L5.96,10.75L13.01,10.75L20.06,10.75L20.19,10.73C21.04,10.57,21.68,9.89,21.76,9.04C21.77,8.97,21.77,8.02,21.77,5.93L21.77,2.92L21.74,2.81C21.64,2.28,21.35,1.85,20.91,1.56C20.67,1.4,20.37,1.29,20.08,1.26C19.96,1.25,6.08,1.25,5.96,1.26Z
    </string>
    <string name="config_batterymeterLandFillMaskStyleA" translatable="false">
        M19.67,1.75C19.84,1.77,19.98,1.8,20.13,1.85C20.73,2.07,21.15,2.58,21.24,3.21C21.26,3.35,21.26,8.67,21.24,8.79C21.13,9.49,20.64,10.04,19.96,10.2C19.77,10.25,20.15,10.25,13,10.25C7.45,10.25,6.29,10.25,6.21,10.24C5.7,10.16,5.26,9.87,4.99,9.42C4.89,9.26,4.8,9.02,4.77,8.82C4.75,8.72,4.75,8.52,4.75,6.01C4.75,3.8,4.76,3.29,4.77,3.21C4.86,2.58,5.28,2.07,5.88,1.85C5.98,1.81,6.06,1.79,6.18,1.77C6.26,1.76,6.79,1.75,12.95,1.75C16.63,1.75,19.65,1.75,19.67,1.75Z
    </string>
    <string name="config_batterymeterLandBoltPathStyleA" translatable="false">
        M10.45,6.77L12.7,6.77L11.53,9.81C11.36,10.26,11.82,10.49,12.12,10.13L15.77,5.78C15.84,5.7,15.88,5.61,15.88,5.52C15.88,5.35,15.75,5.23,15.56,5.23L13.31,5.23L14.48,2.19C14.65,1.75,14.19,1.51,13.9,1.87L10.25,6.2C10.17,6.3,10.13,6.39,10.13,6.48C10.13,6.65,10.27,6.77,10.45,6.77Z
    </string>
    <string name="config_batterymeterLandPowersavePathStyleA" translatable="false">@string/config_batterymeterLandPerimeterPathStyleA</string>
    <string name="config_batterymeterLandErrorPerimeterPathStyleA" translatable="false">@string/config_batterymeterLandPerimeterPathStyleA</string>
    <string name="config_batterymeterRLandPerimeterPathStyleA" translatable="false">
        M20.74,6L20.74,9.01L20.83,9C21.17,8.98,21.45,8.88,21.74,8.69C21.89,8.59,21.98,8.52,22.11,8.38C22.43,8.06,22.65,7.68,22.81,7.19C23.22,5.94,22.93,4.48,22.13,3.64C21.75,3.25,21.32,3.04,20.84,3L20.74,3L20.74,6Z,M2.74,0.01C2.41,0.04,2.08,0.12,1.79,0.25C1.34,0.44,0.92,0.76,0.61,1.16C0.26,1.62,0.03,2.19,-0.01,2.78C-0.02,2.95,-0.02,9.07,-0.01,9.23C0.02,9.62,0.12,9.98,0.29,10.33C0.59,10.92,1.03,11.38,1.61,11.67C1.87,11.81,2.13,11.9,2.42,11.95C2.7,12.01,2.21,12,9.99,12C15.93,12,17.22,12,17.31,11.9C18.35,11.87,19.23,11.25,19.68,10.33C19.84,10,19.93,9.68,19.98,9.33C19.99,9.16,19.99,2.85,19.98,2.68C19.93,2.32,19.84,2,19.67,1.66C19.44,1.18,19.09,0.79,18.64,0.49C18.21,0.21,17.75,0.06,17.22,0.01C17.08,-0,2.87,-0,2.74,0.01ZM17.03,1.26C17.67,1.33,18.21,1.7,18.51,2.26C18.58,2.39,18.64,2.54,18.67,2.68C18.74,2.93,18.73,2.74,18.73,6C18.73,7.97,18.73,9,18.72,9.06C18.64,9.76,18.19,10.36,17.54,10.62C17.42,10.67,17.3,10.7,17.15,10.73L17.03,10.75L9.98,10.75L2.93,10.75L2.8,10.73C1.95,10.58,1.32,9.9,1.23,9.05C1.22,8.97,1.22,8.02,1.22,5.93L1.22,2.93L1.25,2.82C1.35,2.28,1.64,1.85,2.09,1.56C2.32,1.4,2.63,1.29,2.91,1.26C3.03,1.25,16.91,1.25,17.03,1.26Z
    </string>
    <string name="config_batterymeterRLandFillMaskStyleA" translatable="false">
        M3.32,1.76C3.15,1.77,3.01,1.8,2.86,1.85C2.26,2.07,1.84,2.59,1.75,3.22C1.73,3.35,1.73,8.67,1.75,8.8C1.86,9.49,2.35,10.04,3.03,10.21C3.22,10.25,2.84,10.25,9.99,10.25C15.54,10.25,16.7,10.25,16.78,10.24C17.29,10.16,17.73,9.87,18,9.43C18.1,9.26,18.19,9.02,18.22,8.82C18.24,8.72,18.24,8.52,18.24,6.01C18.24,3.8,18.24,3.29,18.22,3.22C18.13,2.59,17.71,2.07,17.11,1.85C17.01,1.82,16.93,1.8,16.81,1.77C16.73,1.76,16.2,1.75,10.04,1.75C6.36,1.75,3.34,1.75,3.32,1.76Z
    </string>
    <string name="config_batterymeterRLandBoltPathStyleA" translatable="false">
        M7.43,6.77L9.68,6.77L8.51,9.81C8.34,10.26,8.8,10.49,9.1,10.13L12.75,5.78C12.82,5.7,12.86,5.61,12.86,5.52C12.86,5.35,12.73,5.23,12.54,5.23L10.29,5.23L11.46,2.19C11.63,1.75,11.17,1.52,10.88,1.87L7.23,6.21C7.15,6.3,7.11,6.39,7.11,6.48C7.11,6.65,7.25,6.77,7.43,6.77Z
    </string>
    <string name="config_batterymeterRLandPowersavePathStyleA" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleA</string>
    <string name="config_batterymeterRLandErrorPerimeterPathStyleA" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleA</string>
    <string name="config_batterymeterLandPerimeterPathStyleB" translatable="false">
        M8.22,0.80L17.90,0.80A5.18 5.18 0 0 1 23.08,5.98L23.08,5.98A5.18 5.18 0 0 1 17.90,11.16L8.22,11.16A5.18 5.18 0 0 1 3.04,5.98L3.04,5.98A5.18 5.18 0 0 1 8.22,0.80zM0.46,5.05L0.46,7.02A0.92 0.92 0 0 0 1.38,7.94L1.38,7.94A0.92 0.92 0 0 0 2.30,7.02L2.30,5.05A0.92 0.92 0 0 0 1.38,4.13L1.38,4.13A0.92 0.92 0 0 0 0.46,5.05zM4.55,5.98L4.55,5.98A3.67 3.67 0 0 0 8.22,9.65L17.91,9.65A3.67 3.67 0 0 0 21.58,5.98L21.58,5.98A3.67 3.67 0 0 0 17.91,2.31L8.22,2.31A3.67 3.67 0 0 0 4.55,5.98z
    </string>
    <string name="config_batterymeterLandFillMaskStyleB" translatable="false">
        M4.10,4.45L4.10,7.51A0.00 0.00 0 0 0 4.10,7.51L17.78,7.51A0.00 0.00 0 0 0 17.78,7.51L17.78,4.45A0.00 0.00 0 0 0 17.78,4.45L4.10,4.45A0.00 0.00 0 0 0 4.10,4.45z
    </string>
    <string name="config_batterymeterLandBoltPathStyleB" translatable="false">
        M10.81,10.30L12.84,6.06L9.76,6.13L14.43,1.90L12.86,5.07L15.85,5.00z
    </string>
    <string name="config_batterymeterLandPowersavePathStyleB" translatable="false">@string/config_batterymeterLandPerimeterPathStyleB</string>
    <string name="config_batterymeterLandErrorPerimeterPathStyleB" translatable="false">@string/config_batterymeterLandPerimeterPathStyleB</string>
    <string name="config_batterymeterRLandPerimeterPathStyleB" translatable="false">
        M6.10,0.80L15.78,0.80A5.18 5.18 0 0 1 20.96,5.98L20.96,5.98A5.18 5.18 0 0 1 15.78,11.16L6.10,11.16A5.18 5.18 0 0 1 0.92,5.98L0.92,5.98A5.18 5.18 0 0 1 6.10,0.80zM2.42,5.98L2.42,5.98A3.67 3.67 0 0 0 6.09,9.65L15.78,9.65A3.67 3.67 0 0 0 19.45,5.98L19.45,5.98A3.67 3.67 0 0 0 15.78,2.31L6.09,2.31A3.67 3.67 0 0 0 2.42,5.98zM21.70,5.05L21.70,7.02A0.92 0.92 0 0 0 22.62,7.94L22.62,7.94A0.92 0.92 0 0 0 23.54,7.02L23.54,5.05A0.92 0.92 0 0 0 22.62,4.13L22.62,4.13A0.92 0.92 0 0 0 21.70,5.05z
    </string>
    <string name="config_batterymeterRLandFillMaskStyleB" translatable="false">@string/config_batterymeterLandFillMaskStyleB</string>
    <string name="config_batterymeterRLandBoltPathStyleB" translatable="false">@string/config_batterymeterLandBoltPathStyleB</string>
    <string name="config_batterymeterRLandPowersavePathStyleB" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleB</string>
    <string name="config_batterymeterRLandErrorPerimeterPathStyleB" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleB</string>

    <!-- Whether device supports gestures on fingerprint sensor -->
    <bool name="config_supportsGesturesOnFingerprintSensor">false</bool>

    <!-- The list of package IDs that are allowed to use aux cameras.
         NOTE: If this list is empty then all apps will be able to use aux cameras. -->
    <string-array name="config_cameraAuxPackageAllowList" translatable="false" />

    <!-- The list of package IDs that are not allowed to use aux cameras. -->
    <string-array name="config_cameraAuxPackageExcludeList" translatable="false" />

    <!-- The list of package IDs that are allowed to skip camera high frame rate checks. -->
    <string-array name="config_cameraHFRPrivAppList" translatable="false" />

    <!-- Array containing custom error messages from vendor. -->
    <string-array name="face_error_vendor" translatable="false">
        <item>@string/face_unlock_disabled_idle</item>
    </string-array>

    <!-- Enable face auth only when swiping security view -->
    <bool name="config_faceAuthOnlyOnSecurityView">false</bool>

    <!-- Button backlight control. Possible values are:
            0 - Not supported
            1 - Supported, but only on/off mode
            2 - Supported with variable brightness control
    -->
    <integer name="config_deviceSupportsButtonBrightnessControl">0</integer>
    <dimen name="config_buttonBrightnessSettingDefaultFloat">1.0</dimen>

    <!-- Keyboard backlight control. Possible values are:
            0 - Not supported
            1 - Supported, but only on/off mode
            2 - Supported with variable brightness control
    -->
    <integer name="config_deviceSupportsKeyboardBrightnessControl">0</integer>
    <dimen name="config_keyboardBrightnessSettingDefaultFloat">1.0</dimen>

    <!-- Whether the device supports Smart Pixels -->
    <bool name="config_supportSmartPixels">false</bool>

    <!-- Parallel space max count. Should overlay according to device performance. -->
    <integer name="config_parallelSpaceMaxCount">9</integer>

    <!-- Parallel space whitelist -->
    <string-array name="config_parallelSpaceWhitelist">
        <item>com.android.settings</item>
        <item>com.android.documentsui</item>
        <item>com.android.google.documentsui</item>
    </string-array>

    <!-- Parallel space blocklist -->
    <string-array name="config_parallelSpaceBlocklist">
        <item>com.android.launcher3</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>org.evolution.oneplus.DeviceExtras</item>
        <item>org.evolution.oplus.OPlusExtras</item>
    </string-array>

    <!-- Smart cutoff -->
    <integer name="config_smartCutoffTemperature">40</integer>
    <integer name="config_smartCutoffResumeTemperature">35</integer>

    <!-- System Info -->
    <bool name="config_supportSystemInfo">false</bool>
    <string name="config_sysCPUTemp"></string>
    <string name="config_sysBatteryTemp"></string>
    <string name="config_sysGPUFreq"></string>
    <string name="config_sysGPULoad"></string>
    <integer name="config_sysCPUTempMultiplier">1000</integer>
    <integer name="config_sysBatteryTempMultiplier">10</integer>

</resources>
