<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <color name="accent_device_default_light">@*android:color/accent_device_default_light</color>

    <color name="reticker_background_color">@android:color/system_neutral1_50</color>

    <color name="volume_row_bg">@android:color/system_accent2_200</color>

</resources>
